{
  "name": "atf-harness",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "ATF 独立训练 Harness（R2a：TS L2-L4 + Python 内核经 stdio JSONL 桥接，零 npm 运行时依赖）",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "smoke:s1": "npm run build && node dist/bridge/smoke.js",
    "smoke:s2": "npm run build && node dist/session/smoke.js",
    "smoke:s3": "npm run build && node dist/tools/smoke.js",
    "smoke:s4": "npm run build && node dist/workspace/smoke.js",
    "smoke:s5": "npm run build && node dist/run/smoke.js",
    "smoke:p2s1": "npm run build && node dist/session/smokeP2S1.js",
    "smoke:p2s2": "npm run build && node dist/run/smokeP2S2.js",
    "smoke:p2s3": "npm run build && node dist/run/smokeP2S3.js",
    "smoke:r2": "npm run build && node dist/run/smokeR2.js"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
